==95521== Memcheck, a memory error detector
==95521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95521== Command: ./minishell asdjasfdl
==95521== 
==95521== 
==95521== HEAP SUMMARY:
==95521==     in use at exit: 0 bytes in 0 blocks
==95521==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==95521== 
==95521== All heap blocks were freed -- no leaks are possible
==95521== 
==95521== For lists of detected and suppressed errors, rerun with: -s
==95521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
